<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>B'more on Rails - Past Talks</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="pageContainer">
<div id="header">
<div id="title">B'more on Rails</div>
<div id="subTitle">Baltimore Area Ruby and Rails User Group</div>
<div id="headerLinks">
<a href="index.html" class="hlink">Home</a> | 
<a href="pasttalks.html" class="hlink">Past Talks</a> | 
<a href="http://ruby.meetup.com/85/" class="hlink">About Us</a> | 
<a href="nextmeeting.html" class="hlink">Next Meeting</a>
</div>
</div>

<div id="leftSide">
<hr />
<center><a href="http://www.nature.ca/NOTEBOOKS/ENGLISH/humming.htm"><img src="images/ruby.jpg" class="showcase" alt="Ruby Throated Hummingbird" /></a></center>
</div>

<div id="rightSide">
<hr />
<div class="numBox">P</div>
<h1>Past Talks</h1>
<h2>Slides of the talks given in past meetings</h2>
<br /><br />

<h2>When:</h2>
<p>Wednesday, October 25, 2006</p>
<h2>Ruby - A Programmer's best friend.</h2>
<p><em>Anocha "Tom" Yimsiriwattana, PhD</em></p>
<p>Anocha presented many of the idioms of the Ruby language that makes Ruby such a joy to work with, including Dynamic/Meta Programming aspects of the language.</p>
<p><a href="ruby_a_programmers_best_friend.pdf">Download PDF</a></p>

<h2>Enterprise Rails on Ruby</h2>
<p><em>Steven Beales</em></p>
<p>Steven discussed Enterprise-class Software (ECS) and Ruby on Rails' positioning in the ECS sphere.  "Enterprise" may come to negatively define a class of software that is large, complex, and unweldy (much as "Legacy" has defined has-been systems on old technologies).  Rails should be thought more along the lines as Software that Runs the Enterprise...always adaptable and extensible to handling the ever-changing needs of the business.</p>
<p><a href="ent_rails_on_ruby.pdf">Download PDF</a></p>

<h2>Sponsor</h2>
<p>Thanks to Allen Tien of Medical Decision Logic for providing pizza, wings, meeting space and drinks.</p>

</div>

<div id="footer">
<br />
<p class="left">
<a href="http://validator.w3.org/check?uri=referer" class="flink">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" class="flink">CSS</a>
</p>
<p class="right">
&copy; 2006 B'more On Rails | Website hosted by <a href="http://www.mdlogix.com">Medical Decision Logic, Inc.</a>
</p>
</div>

</div>
</body>
</html>
